App_IsConsole=true

#ﾃｷｽﾄｷｬｯｼｭ(ﾗｲﾝ単位)
Server_Cash_Text_Size=200

#立ち上げ時ｳｪｯﾌﾞｻｰﾊﾞｰ起動
App_Auto_Http=true

#コメント
commentString=test room

#ﾗｲﾝｷｬｯｼｭ(Byte)
Server_Cash_Line_Size=512000

#始めの簡単な説明文
App_ShowStartHelp=true

#立ち上げ時ﾁｬｯﾄｻｰﾊﾞｰ起動
App_Auto_Paintchat=true

#保存線データー起動時読み込み
Server_Load_Line=true

#サーバーの所在
informtionServerAddress=http://www.ax.sakura.ne.jp/~aotama/paintchat/paintchatexcheange.conf

#貴方のホームページ
hpUrl=

#ｻｰﾊﾞｰｲﾝﾌｫﾒｰｼｮﾝの書き込み先
File_PaintChat_Infomation=www/.paintchat

#効果音再生
Client_Sound=false

pchatVersion=3.66

#ｸﾗｲｱﾝﾄ取得時Index.html上書き
App_Get_Index=true

Connection_Port_HTTPD=80

#チャットの名前
chatName=rich's chat room

#管理人名
administratorName=Administrator

#ｷｬｯｼｭ(ｷｬﾝﾊﾞｽ)
Server_Cash_Line=true

#管理機能の為のパスワード
Admin_Password=adminPwd

#ヘルプ表示
App_ShowHelp=true

App_Version=(C)しぃちゃん PaintChatApp v3.66

#テキストデーター起動時読み込み
Server_Load_Text=true

#ｻｰﾊﾞｰ立ち上げ時ﾛﾋﾞｰへ登録
App_Auto_Lobby=false

#線データーのログ
Server_Log_Line=false

File_Config=/home/rich/paintchat/cnf/paintchat.cf

#許可レベル
Client_Permission=layer:all;layer_edit:true;canvas:true;talk:true;fill:false;clean:true;

chatIndex=1158260668

#キャンバスの幅
Client_Image_Width=1600

#チャットURL(固定時のみ)
chatUrl=

#ｷｬｯｼｭ(会話)
Server_Cash_Text=true

#ホームページの名前
homepageName=

#登録時ロビードキュメントを表示
ao_show_html=false

#チャットポート
Connection_Port_PaintChat=18001

#キャンバスの高さ
Client_Image_Height=1600

#ウェッブポート
Connection_Port_Http=8080

#インターネットの接続
Connection_GrobalAddress=true

#テキストのログ
Server_Log_Text=false

