
t10=;
t11=iPen=1;isAnti=1;iPenM=1;iAlpha=120;;iCount=-3
t12=iPen=2;iCount=-4;iPenM=2;iSize=9;iAlpha=98;isCount=0
t13=iPen=3;iPenM=1;iSize=9;iAlpha=128;isCount=0;iCount=-3
t14=iPen=2;iPenM=2;iSize=12;iAlpha=64
t15=iPen=4;iCount=-3;iSize=13
t16=iPen=5;iCount=-3;iPenM=2;iSize=13;isCount=0;
t17=iPen=6;iPenM=2;iSize=5;iAlpha=128;
t18=iPen=7;iPenM=2;iSize=5;iAlpha=128;
t19=iPen=8;iCount=-4;iPenM=2;iSize=10;iAlpha=128;isOver=1
t110=iPen=2;iPenM=3;iAlpha=164;iCount=-35;isCount=1


t20=iHint=9
t21=iHint=3;iPen=17
t22=iHint=3;iPen=18
t23=iHint=3;iPen=19
t24=iHint=8
t25=iHint=10

tt_size=31

#Simple toolbar
tool_icon_count=7
tool_icon_height=24
tool_width=55
tool_height=470

t000=;
t001=iPen=3;iPenM=2;iSize=12;iAlpha=180;isCount=0;iCount=-3
t002=iPen=2;iPenM=2;iSize=12;iAlpha=64;iCount=-7
t003=iHint=11;iPen=1;iPenM=1;iSize=1;isAnti=1;iAlpha=120;isCount=0;iCount=-3
t004=iPen=2;iPenM=3;iAlpha=164;iCount=-35
t005=iPen=9;iAlpha=50;isAllL=1;


t010=iPen=6;iPenM=2;iSize=12;iAlpha=64;iCount=-16;isOver=1
t011=iPen=7;iPenM=2;iSize=12;iAlpha=64;iCount=-16;isOver=1
t012=iPen=8;iPenM=0;iSize=10;iAlpha=128;iCount=-16;isOver=1
t013=iHint=8;iSize=10
t014=iHint=3;iPen=20

t020=iHint=9
t021=iHint=3;iPen=17
t022=iHint=3;iPen=18
t023=iHint=3;iPen=19

t03_iseraser=true
t030=iPen=4;iCount=-3;iSize=13;isCount=1
t031=iPen=5;iCount=-3;iPenM=2;iSize=13;isCount=0
t032=iHint=3;iPen=4
t033=iHint=10

t04_direct=true
t04_class=true
t040=paintchat.TPic
t041=paintchat.TT
t042=paintchat.TText

t05_direct=true
t05_field=iHint
t050=0
t051=11
t052=1
t053=2
t054=3
t055=4
t056=5
t057=6
t058=7

t06_direct=true
t06_field=iMask
t060=0
t061=1
t062=2