#encodeisUTF-8
# language file by windstar風河夢海 watwbbs.com

window_0=筆刷
window_1=圖層
window_2=尺寸&調色盤
window_3=紋理
window_4=顏色&遮罩
window_5=工具
window_6=圖層
window_7=設定

penm_0=正常
penm_1=水彩
penm_2=噴槍
penm_3=Ein畫筆

mask_0=遮罩
mask_1=開
mask_2=反轉

option_0=編輯區浮動
option_1=視窗順位變換
option_author=連結到Shi-chan的網站




t000=鉛筆
t001=水彩
t002=噴槍
t003=筆
t004=Ein畫筆
t005=馬賽克

t010=加亮
t011=變暗
t012=柔化
t013=文字
t014=合併圖層

t020=複製
t021=左右
t022=上下
t023=旋轉

t030=清除
t031=橡皮擦
t032=方擦
t033=全清除

t040=彩色
t041=Texture
t042=字体

t050=自由
t051=曲線
t052=直線
t053=Bz曲
t054=實方
t055=方形
t056=實圓
t057=圓
t058=填充

t060=正常
t061=遮罩
t062=反轉遮罩


Layer=圖層
Combine=合併圖層
Shift=移動圖層

Font=字体
Size=尺寸
WSpace=间隔
Italic=欧文斜体字
Bold=Bold
Apply=适用
VText=竖写

AddLayer=開新圖層
DelLayer=刪除
DelLayerQ= 此圖層確定要刪除？
CombineV=合併可見圖層
CombineVQ=確定要合併全部所有可見圖層？
PropertyLayer=Property
Normal=Normal
Multiply=Multiply
Reverse=Reverse

MenuLayer=圖層設定
IsPreview=取樣表示

kakunin_0=你想在新窗口打開Shi-chan的網站嗎?
kakunin_1=你確認要清除畫布嗎?

yes=是
no=否

sUpload=上傳
sF=浮動模式
sRedo=重做
sUndo=還原
sFill=填充

IsWindowView=轉換成浮動模式?
IsIndependent=以單獨視窗打開?
IsPageView=返回網頁模式?

Restore=找到之前作畫記錄，想還原之前的圖嗎?
IsSave=你確認作畫完畢了嗎?
點擊“是”保存圖像.

SendJava=Java URL 送信中
SendE=投稿失敗，請稍等一下在試一次。
TryAgain=投稿失敗，請稍等一下在試一次。

Send0=---傳送---
Send1=圖形轉換中
EncJPEG=轉換JPEG中
EncPNG=轉換PNG中

input=Input
enter=Enter
leave=Leave

handle=Your handle
entered=entered a chat room.
leaved=leave a room.
reconnect=Connection failure. Retry?
log_complete=Log completed receive.
connect_complete=Conection completed.
